{
  "name": "cat-cut-desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Cat-Cut local desktop app",
  "main": "main/index.cjs",
  "scripts": {
    "dev": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5174 && env -u ELECTRON_RUN_AS_NODE electron .\"",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --experimental-strip-types --test \"tests/*.test.ts\""
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.0.0",
    "electron": "^38.0.0",
    "js-yaml": "^5.2.1",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.0",
    "vite": "^7.0.0",
    "wait-on": "^8.0.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0"
  }
}
